
server.port = 8098
spring.application.name = demo-client

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/


spring.profiles.active=dev


feign.hystrix.enabled=true
# 关于springcloud-hystrix机制 http://www.jianshu.com/p/b8d21248c9b1
hystrix.command.default.execution.isolation.strategy= SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000