# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.application.name = filter
server.contextPath=/filter

# 正式
server.port = 8098
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/



zuul.routes.userservice.path=/ysscale/**
zuul.routes.userservice.strPrefix=true
zuul.routes.userservice.url=http://127.0.0.1:8099/ysscale/


#zuul.routes.userservice.path=/ysscale/**
#zuul.routes.userservice.strPrefix=false
#zuul.routes.userservice.serviceId=ysscale

