# 该文件为  无需 Token 的地址


############  用户模块

#用户登陆
NoToken=/filter/ysscale/mobile/user/home/login


#用户注册
NoToken=/filter/ysscale/mobile/user/home/register


#重置密码
NoToken=/filter/ysscale/mobile/user/home/resetPass



#发送验证码
NoToken=/filter/ysscale/mobile/user/home/sendMsg



#验证验证码
NoToken=/filter/ysscale/mobile/user/home/verifyCode




###############   经销商
































